name: Fetch Resume

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1' # Run at midnight on Mondays

jobs:
  fetch-resume:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download Resume from Resume Repository
        uses: actions/checkout@v3
        with:
          repository: 'guhstin/resume'
          path: 'temp-resume'

      - name: Copy Resume to Public Directory
        run: |
          cp temp-resume/Gavin-Tranquilino-Resume.pdf resume.pdf
          ls -la

      - name: Remove Temporary Directory
        run: rm -rf temp-resume

      - name: Commit and Push if Changed
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add resume.pdf
          git diff --staged --quiet || (git commit -m "Auto-update resume from source repository" && git push) 